db.driverLocation=/Users/zhonghao.han/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://10.71.4.91:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456


